<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/antique-cable" rel="stylesheet">
    <link href="https://www.dafontfree.net/embed/Z3Jlbm9ibGUtc2VyaWFsLWJvbGQmZGF0YS8zNi9nLzEzMTc4Ni9ncmVub2JsZS1zZXJpYWwtYm9sZC50dGY" rel="stylesheet" type="text/css"/>
    <script src="script.js"></script>
    <title>Tinto all day</title>
</head>
<body>
    <style>
          @import url('https://fonts.cdnfonts.com/css/antique-cable');
         
         body {
             font-family: 'grenoble-serial-bold', sans-serif;
             margin-left: 10%;
             margin-right: 10%;
             background-color: white;
         }
         
         header {
             justify-content: center;
         }

         html {
            scroll-behavior: smooth;
        }

         
         #navbar {
            display: flex;
            justify-content: space-between;
            font-family: 'Antique Cable', sans-serif;
            font-size: 48px;
             position: fixed;
             height: 150px;
             top: 0;
             left: 0;
             right: 0;
             color: black;
             background-color: white;
             z-index: 1000;
         }
         
         #navbar ul {
            display: flex;
             list-style: none;
             text-align: center;
             margin-right: 18px;
             padding: 0;
             align-content: center;
             gap: 18px;
         }
         
         #navbar li {
             margin: 0 1rem;
         }

         .logotinto {
            size: 30%;
         }

         .feed-powered-by-es {
            background-color: white;
            color: white;
         }

         #corps {
            margin-top: 170px;
         }
         
         #bienvenidos {
             text-align: center;
             padding-top: 120px;
            display: flex;
            justify-content: space-between;
            align-items: center;

         }

         #bienvenidos img {
            width: 40%;
         }

         #bienvenidos h1 {
            font-size: 60px;
         }
         #bienvenidos h2 {
            font-family: 'Antique Cable', sans-serif;
            font-weight: 100;

            font-size: 80px;
         }

         #about {
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            padding: 64px 50px 0 50px;
         }

         #about div {
            margin-left: 60px;

         }

         #about h1 {
            font-family: 'Antique Cable', sans-serif;
            font-weight: 100;
            font-size: 80px;
            text-align: center;

         }
         #about p {
            font-size: 30px;
         }
         #about img {
            width: 50%;
         }

         #food {
            display: flex;
            flex-direction: column;
            padding-top: 64px;
         }
         #food h1 {
            font-family: 'Antique Cable', sans-serif;
            font-weight: 100;

            font-size: 80px;
         }
         
         #shop {
            padding-top: 64px;

         }

         #shop h1 {
            font-family: 'Antique Cable', sans-serif;
            font-weight: 100;
            font-size: 80px;
         }

         #contact {
            display: flex;
            padding-top: 64px;
            padding-bottom: 32px;
            justify-content: space-between;
            align-items: center;

         }

         #contact h1 {
            font-family: 'Antique Cable', sans-serif;
            font-weight: 100;
            font-size: 80px;
         }

         #contact div {
            width: 44%;
            
         }

         #contact h2 {
            font-family: 'Antique Cable', sans-serif;
            font-weight: 100;
            font-size: 80px;
            text-align: center;
         }

         #contact img {
            width: 50%;
            height: 50%;
         }
         
         a {
             color: black;
             text-decoration: none;
         }
         
         footer {
             text-align: center;
             color: black;
             padding-top: 64px;
            padding-bottom: 32px;
         }

         @media screen and (max-width: 798px) {

            
         }
         
    </style>


    <header>
        <nav id="navbar">
            <img class="logotinto" src="logotintino.webp"/>
            <ul>
                <li><a href="#bienvenidos">Bienvenidos</a></li>
                <li><a href="#about">A propos</a></li>
                <li><a href="#food">Food</a></li>
                <li><a href="#shop">Shop: la tiendita</a></li>
                <li><a href="#contact">Contact</a></li>


            </ul>
        </nav>
    </header>
<div>
    <section id="bienvenidos">
        <div>
        <h1>COFFEE SHOP
            & CANTINE
              FRANCO-COLOMBIENNE</h1>
        <h2>Rico no, riquisimo !</h2>
        </div>
        <img src="tinto-3-2-2.jpg"/>
    </section>

    <section id="about">
        <img src="Screenshot 2023-10-25 at 15.18.02.png"/>
        <div>
        <h1>A propos</h1>
        <p>Tinto all day est un coffee-cantine qui se spécialise dans la cuisine franco-colombienne :
            <br>
            <br>

            Bon café de spécialité (Azerja Torréfaction & guests) et autres boissons maison, bonne cuisine réalisée à partir de produits locaux, de saison, et inspirée de la Colombie, bonne musique et service chaleureux ! 
            <br>
            <br>

            Nous servons les petits déjeuners et les déjeuners de 9h30 à 15h (à partir de 10h30 le week-end) et nous proposons aussi une offre sucrée (tout maison !) jusqu’à 17h. Le tout sur place ou à emporter.
            </p>
        </div>
    </section>
    
    <section id="food">
        <h1>Food</h1>
        <div class="embedsocial-hashtag" data-ref="1358eb3858ef1b355d9493965e78174f787bfca5"> <a class="feed-powered-by-es" href="https://embedsocial.com/social-media-aggregator/" target="_blank" title="Widget by EmbedSocial"> <span></span> </a> </div> <script> (function(d, s, id) { var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ht.js"; d.getElementsByTagName("head")[0].appendChild(js); }(document, "script", "EmbedSocialHashtagScript")); </script>
    </section>

    <section id="shop">
        <div>
        <h1>Shop: la tiendita</h1>
        <h2></h2>
        </div>
        <img/>
    </section>

    <section id="contact">
        <img src="Screenshot 2023-10-25 at 15.18.02.png"/>
        <div>
        <h2>
            Contact
        </h2>
        <p>
            <h3>LOCALISATION</h3> 
            <br>

            163 AVENUE DE L’ADOUR 
            <br>
            64600 ANGLET
            <br>
            <br>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2893.2750732534987!2d-1.504375023770418!3d43.51745627110891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5141570cee5591%3A0x7ed75a1f739ac6c3!2sTINTO%20ALL%20DAY%20-%20Caf%C3%A9%20cantine!5e0!3m2!1sfr!2ses!4v1698230378771!5m2!1sfr!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <br>

            Places de parking le long de l’avenue et parking du sémaphore à proximité
            <br>
            Piste cyclable face au restaurant et parking à vélo 
            <br>
            <br>
            <h3>HORAIRES</h3>
            <br>

            Lundi : 9h-17h
            <br>
            Mardi : 9h-17h
            <br>
            Mercredi/Jeudi : Fermés 
            <br>
            Vendredi : 9h-17h
            <br>
            Samedi et dimanche : 10h-17h
            <br>
            <br>

            
            <h3>PAS DE RESERVATION</h3> 
            <br>

            Nous ne prenons pas les réservations, sauf pour les tables de minimum 6 personnes. 
            <br>

            La vente à emporter se fait directement au comptoir, pas au téléphone !
            <br>

            Pour tout renseignement supplémentaire :
            <br>

            <a href="mailto: Tinto.all.day@gmail.com">Tinto.all.day@gmail.com</a> 
            <br>

            07.49.64.89.23</p>
        </div>
    </section>

</div>
    <footer>
        <p>&copy; 2023 Tinto All Day</p>
    </footer>
</body>
</html>
